bin.includes = feature.xml
category.id.core=Palladio Workflow Engine
category.id.coresrc=Palladio Workflow Engine Source
category.members.core=de.uka.ipd.sdq.workflow.feature.core,de.uka.ipd.sdq.workflow.feature.mdsd
category.members.coresrc=de.uka.ipd.sdq.workflow.feature.core.source,de.uka.ipd.sdq.workflow.feature.mdsd.source
category.description.core=Palladio Workflow Engine
category.description.coresrc=Palladio Workflow Engine Src
