bin.includes = feature.xml
category.id.org.palladiosimulator.support.category=Palladio Supporting Features
category.description.org.palladiosimulator.support.category=Features that support the Palladio Bench tooling, but also could be used independently
category.id.org.palladiosimulator.support.source.category=Palladio Supporting Features Source
category.description.org.palladiosimulator.support.source.category=Source code of the features that support the Palladio Bench tooling, but also could be used independently
category.members.org.palladiosimulator.support.category=de.uka.ipd.sdq.workflow.feature.core,de.uka.ipd.sdq.workflow.feature.mdsd
category.members.org.palladiosimulator.support.source.category=de.uka.ipd.sdq.workflow.feature.core.source,de.uka.ipd.sdq.workflow.feature.mdsd.source
