bin.includes = feature.xml
category.id.core=Palladio Workflow Engine
category.members.core=de.uka.ipd.sdq.workflow.feature.core,de.uka.ipd.sdq.workflow.feature.mdsd
category.description.core=Palladio Workflow Engine
