Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDSD Jobs for Palladio Workflow Engine
Bundle-SymbolicName: de.uka.ipd.sdq.workflow.mdsd;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.uka.ipd.sdq.workflow.mdsd,
 de.uka.ipd.sdq.workflow.mdsd.emf,
 de.uka.ipd.sdq.workflow.mdsd.emf.qvto,
 de.uka.ipd.sdq.workflow.mdsd.oaw,
 de.uka.ipd.sdq.workflow.mdsd.validation,
 de.uka.ipd.sdq.workflow.mdsd.xtext,
 de.uka.ipd.sdq.workflow.mdsd.xtext.generator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 de.uka.ipd.sdq.workflow,
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 de.uka.ipd.sdq.dialogs;resolution:=optional,
 de.uka.ipd.sdq.errorhandling;resolution:=optional,
 org.eclipse.xpand,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="2.0.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="2.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="2.0.0",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="2.0.0",
 org.eclipse.m2m.qvt.oml.ocl;bundle-version="3.1.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 de.uka.ipd.sdq.workflow.launchconfig,
 org.eclipse.ui;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.emf.mwe.utils,
 com.google.inject;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="2.0.1",
 org.eclipse.xtext.xtext.generator,
 de.uka.ipd.sdq.workflow.workbench,
 de.uka.ipd.sdq.workflow.mdsd.blackboard;visibility:=reexport
Bundle-Activator: de.uka.ipd.sdq.workflow.mdsd.Activator
Bundle-ActivationPolicy: lazy
