Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Workbench Plug-In
Bundle-SymbolicName: de.uka.ipd.sdq.workflow.workbench;singleton:=true
Bundle-Version: 6.0.0.qualifier
Require-Bundle: org.eclipse.debug.core;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 de.uka.ipd.sdq.workflow.logging.console;visibility:=reexport,
 de.uka.ipd.sdq.workflow.ui;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.1";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.4.0",
 de.uka.ipd.sdq.workflow;visibility:=reexport
Export-Package: de.uka.ipd.sdq.workflow.workbench
Bundle-Vendor: sdq.ipd.uka.de
Bundle-RequiredExecutionEnvironment: JavaSE-17
