Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow UI
Bundle-SymbolicName: de.uka.ipd.sdq.workflow.ui;singleton:=true
Bundle-Version: 5.3.0.qualifier
Export-Package: de.uka.ipd.sdq.workflow.ui
Require-Bundle: de.uka.ipd.sdq.workflow.logging.console;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.dialogs;bundle-version="2.0.1",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-Vendor: Palladio Project
Bundle-RequiredExecutionEnvironment: JavaSE-17
