Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.workflow
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.workflow.WorkflowPlugin
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.workflow,
 de.uka.ipd.sdq.workflow.blackboard,
 de.uka.ipd.sdq.workflow.configuration,
 de.uka.ipd.sdq.workflow.jobs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
