Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.workflow
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.workflow.WorkflowPlugin
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.console;resolution:=optional,
 org.apache.log4j;visibility:=reexport,
 de.uka.ipd.sdq.dialogs;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: de.uka.ipd.sdq.workflow,
 de.uka.ipd.sdq.workflow.blackboard,
 de.uka.ipd.sdq.workflow.configuration,
 de.uka.ipd.sdq.workflow.jobs,
 de.uka.ipd.sdq.workflow.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
