Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Workbench Plug-In
Bundle-SymbolicName: de.uka.ipd.sdq.workflow.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 de.uka.ipd.sdq.workflow.logging.console;bundle-version="1.0.0";visibility:=reexport,
 de.uka.ipd.sdq.workflow.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.console;bundle-version="3.4.0"
Export-Package: de.uka.ipd.sdq.workflow.workbench
Bundle-Vendor: sdq.ipd.uka.de
